plugins:
  group:server:
    server:yhmq2c:
      port: 5140
      maxPort: 5149
      host: 0.0.0.0
  group:basic:
    ~admin:dg5q77: {}
    commands:skeqbn: {}
    help:vtl8ir: {}
    http:ta1cpm: {}
    locales:6zfq9e: {}
    proxy-agent:1g5oc7: {}
    rate-limit:a1dl4s: {}
  group:console:
    actions:94y3fm: {}
    analytics:1z1ji4: {}
    config:qqhfgr: {}
    console:fk65ul:
      open: true
    dataview:sx55ah: {}
    explorer:7lgvc9: {}
    logger:0m6gs4: {}
    insight:hfgfmm: {}
    market:q1ifjj:
      search:
        endpoint: https://registry.koishi.chat/index.json
    notifier:g3wjll: {}
    oobe:z7i36l: {}
    sandbox:i49vgc: {}
    status:nadq9d: {}
    theme-vanilla:djho8e: {}
  group:storage:
    database-sqlite:j0pkjr:
      path: data/koishi.db
    assets-local:quz05g: {}
  group:bsbot:
    cron:q2e11b: {}
    adapter-onebot:ew6th4:
      protocol: ws
      endpoint: ws://localhost:3001
      selfId: "{{QQ_ACCOUNT}}"
    beatsaber-bot:fi5tcc:
      # load from env and set config
      render:
        mode: "{{RENDER_MODE}}"
        puppeteerURL: ''
        cfAccountId: '{{CF_ACCOUNT_ID}}'
        cfAPIKey: '{{CF_API_KEY}}'
      # config cron
      cron:
        temp:
          cron: "00 13,15 * * *"
          enabled: true


